# API Keys
CEREBRAS_API_KEY=csk-w4e3964d26nxmex9cn4dytx4wx5f93h65rdhy6mny88yp4dh
OPENROUTER_API_KEY=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
TWILIO_ACCOUNT_SID=AC409db040c776df4f0de6294a1e8b7938
TWILIO_AUTH_TOKEN=8e9846f41d9a13d1942fdbc8738bd10f
TWILIO_WHATSAPP_NUMBER=whatsapp:+254727485014

# App Configuration
APP_NAME=Mazungumzo AI
APP_VERSION=1.0.0
DEBUG=True
SECRET_KEY=')ma_!0ndyt!dn#9y+=t4i97wkv3v2rhvv^4-gcq%mtv(fduxqq'


# WhatsApp Configuration
WHATSAPP_WEBHOOK_URL=https://your-ngrok-url.ngrok.io/webhook/whatsapp
WHATSAPP_VERIFY_TOKEN=mazungumzo_verify_token